# mount point    fstype  device                 device2         flags
/boot            emmc    /dev/block/mmcblk0p14
/cache           ext4    /dev/block/mmcblk0p39
/recovery        emmc    /dev/block/mmcblk0p15                  flags=backup=1
/system          ext4    /dev/block/mmcblk0p16
/system_image    emmc    /dev/block/mmcblk0p16                  flags=display="System (Image)";backup=1;flashimg=1
/vendor          ext4    /dev/block/mmcblk0p46                  flags=display="Vendor";wipeingui
/vendor_image    emmc    /dev/block/mmcblk0p46                  flags=display="Vendor (Image)";backup=1;flashimg=1
/data            ext4    /dev/block/mmcblk0p48                  flags=encryptable=footer;length=-16384
/firmware        vfat    /dev/block/mmcblk0p23                  flags=display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image  emmc    /dev/block/mmcblk0p23                  flags=display="Firmware (image)";backup=1;flashimg=1
/misc            emmc    /dev/block/mmcblk0p41
/efs1            emmc    /dev/block/mmcblk0p37                  flags=backup=1;display=EFS
/efs2            emmc    /dev/block/mmcblk0p38                  flags=backup=1;subpartitionof=/efs1
/efsc            emmc    /dev/block/mmcblk0p35                  flags=backup=1;subpartitionof=/efs1
/efsg            emmc    /dev/block/mmcblk0p11                  flags=backup=1;subpartitionof=/efs1
/persist         ext4    /dev/block/mmcblk0p40                  flags=display="Persist";backup=1
/splash          emmc    /dev/block/mmcblk0p31                  flags=display="Splash";backup=1;flashimg=1

# Removable storage
/usb_otg         vfat    /dev/block/sda1        /dev/block/sda  flags=display="USB-OTG";storage;wipeingui;removable
